:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --secondary-text-color: #777;
  --overlay-background: rgb(0, 0, 0, 0.6);
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  min-height: 10000px;
}
.container {
  margin-inline: 20px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    margin-inline: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin-inline: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin-inline: auto;
  }
}

/* start components */
.main-heading {
  max-width: 500px;
  margin-inline: auto;
  text-align: center;
  overflow: hidden;
}
.main-heading h2 {
  padding-bottom: 30px;
  position: relative;
  font-weight: 400;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::before,
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::before {
  background-color: black;
  height: 2px;
  width: 150px;
}
.main-heading h2::after {
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  transform: translate(-50%, 50%);
}
.main-heading p {
  margin-top: 30px;
  line-height: 1.8;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  border-bottom: 1px solid #959595;
  position: relative;
}
header .container img {
  width: 150px;
  cursor: pointer;
}
header .container .links {
  display: flex;
  align-items: center;
  gap: 40px;
  height: 100%;
}
header .container .links .menu {
  display: none;
  color: white;
  cursor: pointer;
  font-size: 22px;
}
header .container .links ul {
  display: flex;
  align-items: center;
  height: 100%;
}
header .container .links ul.show {
  display: block;
}
header .container .links ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 100%;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header .container .links ul {
    background-color: rgb(0, 0, 0, 0.5);
    display: none;
    height: fit-content;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }
  header .container .links ul li {
    padding: 15px;
    height: fit-content;
    cursor: pointer;
  }
  header .container .links .menu {
    display: block;
  }
}
header .container .links ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
header .container .links ul li:hover,
header .container .links ul .active {
  border-bottom: 1px solid var(--main-color);
}
header .container .links ul li:hover a,
header .container .links ul .active a {
  color: var(--main-color);
}
header .container .links .search {
  padding: 10px 20px;
  height: fit-content;
  width: 40px;
  color: white;
  border-left: 2px solid white;
}
header .container .links .search i {
  cursor: pointer;
}
/* end header */
/* start landing */
.landing {
  width: 100%;
  height: 100vh;
  background: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg")
    no-repeat;
  background-size: cover;
  /* position: relative; */
  top: 0;
  left: 0;
  z-index: 1;
}
.landing .overlay {
  background-color: var(--overlay-background);
  width: 100%;
  height: 100%;
}
.landing .text {
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 60px;
  display: flex;
  justify-content: end;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.landing .text .content {
  width: 420px;
}
@media (max-width: 991px) {
  .landing .text {
    width: 70%;
    /* padding-left: 60px; */
  }
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
    margin-left: 50px;
    margin-right: 30px;
  }
}
.landing .text .content h2 {
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 30px;
}
.landing .text .content p {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 15px;
}
.landing .angle {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
}
.landing .angle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.landing .angle:active {
  background-color: rgba(255, 255, 255, 0.2);
}
.landing .left {
  left: 20px;
}
.landing .right {
  right: 20px;
}
.landing ul {
  position: absolute;
  bottom: 30px;
  display: flex;
  gap: 7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
}
.landing ul li.selected {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  margin-block: 50px;
}
.services .container {
  padding: 20px;
}
.services .services-container {
  max-width: 100%;
  text-align: center;
}
.services .services-container .srv-box {
  margin-bottom: 50px;
}
.services .services-container .srv-box .text {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: start;
  }
  .services .services-container .srv-box {
    margin-bottom: 0;
    display: flex;
    gap: 50px;
  }
  .services .services-container .srv-box .text {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .services .services-container .srv-box {
    margin-bottom: 0;
    display: flex;
    gap: 50px;
  }
  .services .services-container .srv-box .text {
    margin-top: 0;
  }
}
.services .services-container .srv-box .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .services-container .srv-box .text p {
  color: var(--secondary-text-color);
  line-height: 1.8;
}
/* end services */
/* start design */
.design {
  height: 550px;
  width: 100%;
  background: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg")
    no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overlay-background);
}
.design img {
  position: absolute;
  bottom: -60px;
  left: 40px;
}
.design .text {
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 50px;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
  .design img {
    display: none;
  }
}
/* @media (max-width: 991px) {
  .design .text {
    width: 70%;
  }
} */
.design .text h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
.design .text li {
  margin-block: 25px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  margin-top: 50px;
  margin-bottom: 50px;
}
.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio ul.shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio ul.shuffle li:not(.active):hover {
  background-color: rgba(0, 0, 0, 0.089);
}
.portfolio ul.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}
@media (max-width: 1999px) {
  .portfolio .imgs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .portfolio .imgs-container {
    grid-template-columns: 1fr;
  }
}
.portfolio .imgs-container .box {
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.portfolio .imgs-container .box img {
  width: 100%;
  transition: transform 0.4s;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(5deg);
}
.portfolio .imgs-container .box .caption {
  background-color: white;
  padding: 13px;
  width: 100%;
  position: absolute;
  top: 100%;
  transition: transform 0.4s;
}
.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 7px;
  font-weight: 400;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
  transform: translateY(-100%);
}
.portfolio div.more {
  text-align: center;
}
.portfolio button.more {
  padding: 20px 25px;
  font-size: 25px;
  background-color: var(--main-color);
  color: white;
  margin: 50px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.portfolio button.more:hover {
  background-color: rgba(25, 201, 250, 0.816);
}
.portfolio button.more:active {
  background-color: rgba(25, 201, 250, 0.716);
}
/* end portfolio */
/* start videio */
.video {
  width: 100%;
  /* height: 100vh; */
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-background);
}
.video video {
  width: 100%;
}
.video .content {
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: 100%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.video .content h3 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 25px;
}
.video .content p {
  margin-bottom: 30px;
}
.video .content button {
  padding: 15px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.video .content button:hover {
  background-color: rgba(0, 0, 0, 0.705);
}
.about {
  margin-top: 50px;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.about img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 120px);
}
/* end videio */
/* start stats */
.stats {
  background: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png")
    no-repeat;
  background-size: cover;
  position: relative;
  height: 500px;
}
.stats::before {
  content: "";
  position: absolute;
  background-color: #000000b3;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.stats .container {
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stats .container .box {
  width: calc(100% / 4);
  text-align: center;
  padding: 50px 0;
}
@media (max-width: 991px) {
  .stats .container .box {
    width: calc(100% / 2);
  }
  .stats {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .stats {
    height: 180vh;
  }
  .stats .container {
    width: 90%;
    margin-inline: 0;
  }
  .stats .container .box {
    width: calc(100%);
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 50%;
  margin-bottom: 30px;
  margin-inline: auto;
}
.stats .container .box div.number {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 50px;
}
/* end stats */
/* start test and skills */
.test-and-skills {
  margin-top: 70px;
}
.test-and-skills .container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.test-and-skills .testmonials,
.test-and-skills .skills {
  text-align: center;
}
@media (max-width: 991px) {
  .test-and-skills .container {
    flex-wrap: wrap;
  }
}
.test-and-skills .content {
  margin-bottom: 60px;
}
.test-and-skills .content h4 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 40px;
}
.test-and-skills .content p {
  color: var(--secondary-text-color);
  line-height: 1.8;
  font-size: 16px;
}
.test-and-skills .people {
  margin-bottom: 40px;
}
.test-and-skills .people .person {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 20px;
}
.test-and-skills .people .person img {
  width: 100px;
  border-radius: 50%;
}
.test-and-skills .people .person .text {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  border-bottom: 1px solid #c7c7c7;
}
.test-and-skills .people .person .text p {
  padding-right: 20px;
  margin-bottom: 10px;
  line-height: 1.8;
  justify-content: start;
  text-align: start;
  font-size: 15px;
}
.test-and-skills .people .person .text span {
  color: var(--secondary-text-color);
  text-align: end;
  justify-content: end;
  font-size: 14px;
}
.test-and-skills ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.test-and-skills ul li {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #a1a1a1;
}
.test-and-skills ul li.active {
  background-color: var(--main-color);
}

.test-and-skills .skills .progresses {
  text-align: start;
}
.test-and-skills .skills .progresses .skill-progress {
  margin-bottom: 30px;
}
.test-and-skills .skills .progresses h5 {
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
}
.test-and-skills .skills .progresses .skill-progress .progress {
  height: 30px;
  width: 100%;
  background-color: #ddd;
  position: relative;
}
.test-and-skills .skills .progresses .skill-progress .progress::before {
  content: "";
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.test-and-skills .skills .progresses .adobe .progress::before {
  width: 90%;
}
.test-and-skills .skills .progresses .html .progress::before {
  width: 85%;
}
.test-and-skills .skills .progresses .js .progress::before {
  width: 80%;
}
.test-and-skills .skills .progresses .php .progress::before {
  width: 90%;
}
.test-and-skills .skills .progresses .skill-progress .progress::after {
  content: "";
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: black;
  position: absolute;
  top: 0;
  transform: translate(-50%, -100%);
}
.test-and-skills .skills .progresses .skill-progress .progress .percent {
  background-color: black;
  padding: 3px;
  font-size: 14px;
  border-radius: 3px;
  color: white;
  position: absolute;
  top: 0;
  transform: translate(-50%, calc(-100% - 10px));
}
.test-and-skills .skills .progresses .adobe .progress::after,
.test-and-skills .skills .progresses .adobe .progress .percent {
  left: 90%;
}
.test-and-skills .skills .progresses .html .progress::after,
.test-and-skills .skills .progresses .html .progress .percent {
  left: 85%;
}
.test-and-skills .skills .progresses .js .progress::after,
.test-and-skills .skills .progresses .js .progress .percent {
  left: 80%;
}
.test-and-skills .skills .progresses .php .progress::after,
.test-and-skills .skills .progresses .php .progress .percent {
  left: 90%;
}
/* end test and skills */
/* start quote */
.quote {
  margin-top: 50px;
  width: 100%;
  height: 350px;
  background: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg")
    no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: -1;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000b3;
  z-index: -1;
}
.quote p {
  font-size: 30px;
  margin-bottom: 30px;
}
/* end quote */
/* start pricing */
.pricing {
  margin-top: 50px;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .plan {
  background-color: #f7f7f7;
  text-align: center;
}
.pricing .container .plan > * {
  padding: 30px;
  border-top: 1px solid var(--main-color);
}
.pricing .container .plan > *:nth-child(2) {
  padding: 0;
}
.pricing .container .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .container .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  vertical-align: top;
  margin: 10px;
}
.pricing .container .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  margin: 15px;
}
.pricing .container .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plan .foot button {
  padding: 20px;
  border: 1px solid var(--main-color);
  font-size: 18px;
  border-radius: 3px;
  color: var(--secondary-text-color);
  background-color: transparent;
  cursor: pointer;
}
.pricing .container .plan .foot button:active {
  color: red;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 40px;
}
.pricing .contact-link {
  text-align: center;
  padding: 1px;
  /* overflow: hidden; */
}
.pricing .contact-link a {
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
}
/* end pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: var(--section-padding);
  background: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg")
    no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  color: white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  margin-top: 60px;
  margin-bottom: 50px;

}
.contact .container {
  margin-top: 60px;
  display: flex;
  gap: 30px;
}
.contact .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column-reverse;
    text-align: center;
    gap: 30px;
  }
  .contact .container form {
    width: 100%;
  }
}
.contact .container form > * {
  padding: 15px;
  outline: none;
}
.contact .container form textarea {
  height: 200px;
}
.contact .container form textarea::placeholder {
  font-family: "Open Sans", sans-serif;
}
.contact .container form input[type='submit'] {
  background-color: var(--main-color);
  color: white;
  border: none;
  width: fit-content;
  align-self: flex-end;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .info h4 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}
.contact .info h4:first-of-type {
  margin-bottom: 20px;
}
.contact .info h4:last-of-type {
  margin-top: 60px;
  margin-bottom: 20px;
}
.contact .info > *:not(h4) {
  color: var(--secondary-text-color);
}
/* end contact */
/* start footer */
.footer {
  padding-block: 50px;
  margin-top: 60px;
  text-align: center;
  background: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg") no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  z-index: -1;
}
.footer::before {
  content: '';
  position: absolute;
  background-color: var(--overlay-background);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.footer img {
  width: 150px;
}
.footer h3 {
  margin-top: 60px;
  padding: 20px;
  margin: auto;
  width: fit-content;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}
.footer .social i {
  margin: 20px 15px;
}
.footer .copy-rights {
  margin-top: 70px;
}
.footer .copy-rights span {
  color: var(--main-color);
}
/* end footer */